 Procedimentos hospitalares do SUS - por local de internação - São Paulo																				
AIH aprovadas por Ano/mês processamento e Forma organização																				
Município: 355410 TAUBATE																				
Forma organização: 030301 Tratamento de doenças infecciosas e parasitárias, 030302 Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários, 030303 Tratamento de doenças endocrinas, metabólicas e nutricionais, 030304 Tratamento de doenças do sistema nervoso central e periférico, 030305 Tratamento de doenças do aparelho da visão, 030306 Tratamento de doenças cardiovasculares, 030307 Tratamento de doenças do aparelho digestivo, 030308 Tratamento de doenças da pele e do tecido  subcutâneo, 030309 Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo, 030310 Tratamento durante a gestação, parto e puerpério, 030311 Tratamento de malformações congênitas, deformidades e anomalias cromossômicas, 030312 Tratamentos por medicina nuclear in vivo, 030313 Tratamento de pacientes sob cuidados prolongados, 030314 Tratamento de doenças do ouvido/apófise mastóide e vias aéreas, 030315 Tratamento das doenças do aparelho geniturinário, 030316 Tratamento de algumas afecçõess originadas no período neonatal, 030317 Tratamento dos transtornos mentais e comportamentais, 030318 Tratamento HIV/Aids, 030501 Tratamento dialítico, 030502 Tratamento em nefrologia em geral, 040305 Tratamento neurocirúrgico da dor funcional, 040307 Tratamento neuro-endovascular, 041301 Tratamento de queimados, 060440 Medicamentos para tratamento da hipercalemia e hiperfosfatemia, 060459 Retinóides para tratamento da acne, 060460 Retinóides para tratamento da psoríase																				
Período:2018-2022																				
Ano/mês processamento	030301 Tratamento de doenças infecciosas e parasitárias	030302 Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários	030303 Tratamento de doenças endocrinas, metabólicas e nutricionais	030304 Tratamento de doenças do sistema nervoso central e periférico	030305 Tratamento de doenças do aparelho da visão	030306 Tratamento de doenças cardiovasculares	030307 Tratamento de doenças do aparelho digestivo	030308 Tratamento de doenças da pele e do tecido  subcutâneo	030309 Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo	030310 Tratamento durante a gestação, parto e puerpério	030311 Tratamento de malformações congênitas, deformidades e anomalias cromossômicas	030314 Tratamento de doenças do ouvido/apófise mastóide e vias aéreas	030315 Tratamento das doenças do aparelho geniturinário	030316 Tratamento de algumas afecçõess originadas no período neonatal	030317 Tratamento dos transtornos mentais e comportamentais	030318 Tratamento HIV/Aids	030501 Tratamento dialítico	030502 Tratamento em nefrologia em geral	040305 Tratamento neurocirúrgico da dor funcional	Total
2018	149	176	66	581	2	643	731	116	27	590	22	579	311	240	-	18	43	455	185	4934
..Janeiro/2018	10	13	5	46	-	50	60	6	1	41	-	39	22	29	-	2	2	33	8	367
..Fevereiro/2018	8	12	3	33	2	50	36	8	-	35	-	40	19	15	-	5	4	51	4	325
..Março/2018	12	16	4	51	-	45	48	7	-	50	1	34	18	17	-	3	3	42	16	367
..Abril/2018	10	11	4	63	-	44	61	12	2	38	2	47	26	18	-	2	2	32	19	393
..Maio/2018	22	18	12	48	-	65	63	4	1	53	2	49	21	26	-	1	6	49	32	472
..Junho/2018	10	12	2	45	-	60	61	10	4	63	3	53	26	28	-	-	2	28	15	422
..Julho/2018	14	19	3	48	-	49	60	10	5	45	2	56	29	20	-	2	3	40	20	425
..Agosto/2018	19	16	4	58	-	62	62	11	7	55	4	58	32	8	-	-	6	37	19	458
..Setembro/2018	4	15	10	47	-	60	69	14	2	51	2	56	31	19	-	1	5	33	18	437
..Outubro/2018	15	17	5	51	-	53	81	14	1	48	2	50	20	22	-	2	1	38	14	434
..Novembro/2018	13	12	8	33	-	56	60	10	3	59	4	58	37	18	-	-	5	33	11	420
..Dezembro/2018	12	15	6	58	-	49	70	10	1	52	-	39	30	20	-	-	4	39	9	414
2019	172	178	74	639	9	616	906	131	33	676	21	694	356	244	125	15	24	423	57	5393
..Janeiro/2019	7	14	9	59	-	45	79	7	4	60	2	38	20	29	1	-	5	32	8	419
..Fevereiro/2019	14	19	7	56	1	53	66	13	2	48	4	33	28	19	-	3	1	33	19	419
..Março/2019	5	16	6	58	-	39	73	11	4	47	-	33	24	23	-	1	-	36	6	382
..Abril/2019	14	24	1	62	-	57	78	10	6	57	2	51	22	37	1	3	2	29	-	456
..Maio/2019	16	20	8	54	1	43	77	13	3	77	1	64	25	19	13	1	1	43	4	483
..Junho/2019	16	11	7	31	2	61	77	9	3	50	2	64	26	15	17	-	5	44	6	446
..Julho/2019	19	14	3	39	1	49	79	9	2	69	1	79	27	15	15	-	3	23	3	450
..Agosto/2019	16	12	5	57	1	62	88	11	2	50	1	70	26	17	19	3	1	35	2	478
..Setembro/2019	25	9	11	50	1	44	74	11	1	48	3	70	47	19	15	1	-	34	3	466
..Outubro/2019	14	10	5	65	2	61	74	11	1	65	1	64	33	17	16	-	3	52	3	497
..Novembro/2019	13	15	6	57	-	50	80	6	5	46	1	64	46	16	16	1	1	34	3	460
..Dezembro/2019	13	14	6	51	-	52	61	20	-	59	3	64	32	18	12	2	2	28	-	437
2020	758	114	89	678	8	575	666	107	21	563	15	1208	402	331	45	6	29	302	4	5921
..Janeiro/2020	30	10	3	59	-	44	54	16	2	55	1	50	25	29	12	1	6	32	-	429
..Fevereiro/2020	29	9	8	39	-	49	54	10	5	63	2	46	27	26	11	1	1	32	3	415
..Março/2020	35	7	4	69	-	48	51	15	-	70	3	50	32	34	14	-	1	28	-	461
..Abril/2020	58	5	3	47	1	36	34	4	2	33	1	61	27	25	6	-	2	29	-	374
..Maio/2020	43	9	6	64	-	39	55	6	-	45	2	75	48	34	1	1	3	29	-	460
..Junho/2020	71	7	6	52	1	39	55	6	5	30	1	79	38	28	-	-	-	30	-	448
..Julho/2020	90	11	11	66	3	55	44	10	1	39	-	165	41	23	-	-	4	34	-	597
..Agosto/2020	105	9	11	62	-	62	55	9	1	49	1	138	30	24	-	-	-	26	-	582
..Setembro/2020	69	10	7	47	1	49	57	8	-	39	1	153	34	29	1	-	4	17	-	526
..Outubro/2020	95	14	9	50	-	47	77	8	-	44	1	143	40	22	-	2	1	20	1	574
..Novembro/2020	49	10	10	59	-	59	55	7	2	46	1	119	31	24	-	1	3	13	-	489
..Dezembro/2020	84	13	11	64	2	48	75	8	3	50	1	129	29	33	-	-	4	12	-	566
2021	2389	110	71	546	15	553	629	109	40	513	14	1404	362	305	66	9	34	187	22	7378
  Janeiro/2021	110	9	8	54	-	40	48	7	1	44	1	152	23	22	-	3	5	15	-	542
  Fevereiro/2021	114	10	6	39	-	33	50	12	2	32	2	122	35	17	-	-	2	8	1	485
  Março/2021	147	7	-	56	-	49	48	8	5	43	4	122	25	33	-	1	4	16	-	568
  Abril/2021	266	6	2	49	1	39	41	3	2	47	2	183	31	20	-	-	2	11	-	705
  Maio/2021	279	10	6	43	1	44	45	6	7	35	-	83	20	26	-	1	2	18	-	626
  Junho/2021	532	9	3	38	4	40	47	6	4	47	1	91	21	26	-	-	1	20	-	890
  Julho/2021	293	10	8	46	1	45	52	9	5	51	1	114	22	33	8	-	3	13	1	715
  Agosto/2021	436	13	11	39	-	55	48	14	1	44	-	182	21	27	11	3	4	18	5	932
  Setembro/2021	88	9	10	59	1	41	58	9	-	40	1	70	43	26	11	-	5	23	1	495
  Outubro/2021	50	12	4	39	3	59	64	18	-	48	1	87	39	28	12	-	1	11	6	482
  Novembro/2021	27	9	8	43	3	52	60	9	3	44	1	111	47	29	12	-	3	16	4	481
  Dezembro/2021	47	6	5	41	1	56	68	8	10	38	-	87	35	18	12	1	2	18	4	457
2022	1256	155	120	483	34	715	818	108	56	608	8	768	266	360	198	7	11	262	32	6265
..Janeiro/2022	171	13	9	40	4	48	59	9	4	52	-	86	27	31	14	-	1	18	1	587
..Fevereiro/2022	211	13	9	44	2	53	56	7	11	40	2	44	32	30	8	-	1	30	4	597
..Março/2022	113	9	20	35	2	57	82	12	5	48	-	55	31	25	17	-	1	20	3	535
..Abril/2022	101	10	10	40	6	60	62	13	1	49	2	64	19	42	14	-	2	15	1	511
..Maio/2022	91	12	9	46	5	65	66	8	7	61	1	70	19	35	18	-	1	23	1	538
..Junho/2022	85	13	9	36	2	68	81	8	3	46	1	70	19	27	20	1	-	9	3	501
..Julho/2022	84	14	9	40	3	53	75	4	5	49	1	66	19	39	23	-	-	26	4	514
..Agosto/2022	88	18	6	36	1	68	72	10	4	59	-	57	25	30	18	2	-	31	1	526
..Setembro/2022	74	12	3	32	2	59	51	6	9	52	1	69	15	19	17	2	1	18	-	442
..Outubro/2022	87	14	12	41	2	64	60	15	3	54	-	49	25	26	17	-	2	28	3	502
..Novembro/2022	76	15	11	45	2	71	67	10	1	53	-	70	18	29	16	2	2	21	8	517
..Dezembro/2022	75	12	13	48	3	49	87	6	3	45	-	68	17	27	16	-	-	23	3	495
Total	4724	733	420	2927	68	3102	3750	571	177	2950	80	4653	1697	1480	434	55	141	1629	300	29891
 Fonte: Ministério da Saúde - Sistema de Informações Hospitalares do SUS (SIH/SUS)																				
 Notas:																				
 																				
 Dados referentes aos últimos seis meses, sujeitos a  atualização.																				
 A partir do processamento de junho de 2012, houve mudança na classificação da natureza e esfera dos estabelecimentos. Com isso, temos que:																				
      																				
"      Até maio de 2012 estas informações estão disponíveis como ""Natureza"" e ""Esfera Administrativa""."																				
"      De junho de 2012 a outubro de 2015, estão disponíveis tanto como ""Natureza"" e ""Esfera Administrativa"", como ""Natureza Jurídica"" e ""Esfera Jurídica""."																				
"      A partir de novembro de 2015, estão disponíveis como ""Natureza Jurídica"" e ""Esfera Jurídica""."																				
      																				
 																				
 Consulte o site da Secretaria Estadual de Saúde para mais informações.																				
