 Procedimentos hospitalares do SUS - por local de internação - São Paulo																			
AIH aprovadas por Ano/mês processamento e Forma organização																			
Município: 352440 JACAREI																			
Forma organização: 030301 Tratamento de doenças infecciosas e parasitárias, 030302 Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários, 030303 Tratamento de doenças endocrinas, metabólicas e nutricionais, 030304 Tratamento de doenças do sistema nervoso central e periférico, 030305 Tratamento de doenças do aparelho da visão, 030306 Tratamento de doenças cardiovasculares, 030307 Tratamento de doenças do aparelho digestivo, 030308 Tratamento de doenças da pele e do tecido  subcutâneo, 030309 Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo, 030310 Tratamento durante a gestação, parto e puerpério, 030311 Tratamento de malformações congênitas, deformidades e anomalias cromossômicas, 030312 Tratamentos por medicina nuclear in vivo, 030313 Tratamento de pacientes sob cuidados prolongados, 030314 Tratamento de doenças do ouvido/apófise mastóide e vias aéreas, 030315 Tratamento das doenças do aparelho geniturinário, 030316 Tratamento de algumas afecçõess originadas no período neonatal, 030317 Tratamento dos transtornos mentais e comportamentais, 030318 Tratamento HIV/Aids, 030501 Tratamento dialítico, 030502 Tratamento em nefrologia em geral, 040305 Tratamento neurocirúrgico da dor funcional, 040307 Tratamento neuro-endovascular, 041301 Tratamento de queimados, 060440 Medicamentos para tratamento da hipercalemia e hiperfosfatemia, 060459 Retinóides para tratamento da acne, 060460 Retinóides para tratamento da psoríase																			
Período:2018-2022																			
Ano/mês processamento	030301 Tratamento de doenças infecciosas e parasitárias	030302 Tratamento de doenças do sangue, orgãos hematopoéticos e alguns transtornos imunitários	030303 Tratamento de doenças endocrinas, metabólicas e nutricionais	030304 Tratamento de doenças do sistema nervoso central e periférico	030306 Tratamento de doenças cardiovasculares	030307 Tratamento de doenças do aparelho digestivo	030308 Tratamento de doenças da pele e do tecido  subcutâneo	030309 Tratamento de doenças do sistema osteomuscular e do tecido conjuntivo	030310 Tratamento durante a gestação, parto e puerpério	030311 Tratamento de malformações congênitas, deformidades e anomalias cromossômicas	030314 Tratamento de doenças do ouvido/apófise mastóide e vias aéreas	030315 Tratamento das doenças do aparelho geniturinário	030316 Tratamento de algumas afecçõess originadas no período neonatal	030317 Tratamento dos transtornos mentais e comportamentais	030318 Tratamento HIV/Aids	030502 Tratamento em nefrologia em geral	040305 Tratamento neurocirúrgico da dor funcional	041301 Tratamento de queimados	Total
2018	418	72	108	646	652	516	91	5	322	6	917	261	448	377	10	211	2	2	5064
..Janeiro/2018	26	12	8	46	56	40	15	-	35	-	52	20	45	22	1	18	-	-	396
..Fevereiro/2018	25	2	13	44	43	40	2	1	20	1	56	20	48	20	-	20	-	-	355
..Março/2018	31	4	10	58	50	47	11	1	27	1	81	24	25	31	-	26	-	-	427
..Abril/2018	30	3	2	49	45	39	3	-	37	-	72	23	60	30	1	22	-	-	416
..Maio/2018	38	7	6	51	52	51	5	-	28	1	107	26	30	25	2	23	1	-	453
..Junho/2018	33	3	9	61	61	46	1	-	31	1	107	21	41	21	2	14	-	-	452
..Julho/2018	36	4	11	59	61	44	9	-	25	-	103	22	37	17	2	9	-	1	440
..Agosto/2018	44	7	3	69	67	38	13	-	33	1	79	17	38	39	-	20	1	-	469
..Setembro/2018	27	12	6	59	66	39	2	1	18	-	56	28	35	33	1	14	-	1	398
..Outubro/2018	43	8	13	59	50	47	9	1	22	-	68	14	26	45	-	11	-	-	416
..Novembro/2018	45	5	8	46	56	40	8	1	21	-	67	27	31	50	1	12	-	-	418
..Dezembro/2018	40	5	19	45	45	45	13	-	25	1	69	19	32	44	-	22	-	-	424
2019	519	78	147	756	563	558	125	3	299	3	668	252	456	484	11	175	-	3	5100
..Janeiro/2019	38	4	7	70	41	47	15	-	26	-	43	16	36	34	1	18	-	-	396
..Fevereiro/2019	38	9	22	56	41	47	13	-	11	1	42	21	26	35	1	12	-	-	375
..Março/2019	48	6	18	50	48	36	9	-	33	-	40	17	31	45	1	11	-	-	393
..Abril/2019	40	5	15	51	53	51	11	1	27	1	46	23	38	40	-	12	-	-	414
..Maio/2019	47	3	16	75	55	55	10	1	25	-	60	26	53	42	-	12	-	-	480
..Junho/2019	58	9	11	52	39	40	9	-	21	-	99	20	40	35	1	17	-	-	451
..Julho/2019	51	9	11	55	38	56	11	-	14	-	61	20	42	41	1	19	-	-	429
..Agosto/2019	40	9	12	73	42	49	10	-	19	-	59	24	35	41	2	14	-	-	429
..Setembro/2019	36	6	5	74	50	42	7	-	20	-	57	25	30	43	-	14	-	-	409
..Outubro/2019	43	5	16	60	56	45	9	1	45	-	58	23	43	55	2	16	-	2	479
..Novembro/2019	33	8	9	70	47	42	14	-	23	-	55	16	40	38	1	15	-	-	411
..Dezembro/2019	47	5	5	70	53	48	7	-	35	1	48	21	42	35	1	15	-	1	434
2020	812	52	59	655	392	525	76	7	351	-	541	199	447	484	7	176	-	1	4784
..Janeiro/2020	35	6	7	48	42	46	12	-	26	-	27	30	41	45	2	18	-	-	385
..Fevereiro/2020	38	3	6	48	40	61	8	-	23	-	45	19	26	50	-	18	-	-	385
..Março/2020	57	8	9	54	43	30	3	-	36	-	56	20	43	50	1	15	-	1	426
..Abril/2020	29	4	-	56	26	31	6	-	23	-	22	13	44	37	-	10	-	-	301
..Maio/2020	28	3	2	52	26	46	3	1	23	-	17	9	31	33	-	11	-	-	285
..Junho/2020	70	2	3	49	32	37	4	2	23	-	47	10	36	35	-	22	-	-	372
..Julho/2020	87	4	6	57	28	43	7	-	41	-	87	20	50	33	2	13	-	-	478
..Agosto/2020	105	6	11	51	30	34	9	-	29	-	50	15	28	24	-	12	-	-	404
..Setembro/2020	90	1	3	65	30	53	4	2	29	-	55	18	38	46	-	14	-	-	448
..Outubro/2020	49	4	9	64	32	44	6	1	42	-	43	10	41	39	1	16	-	-	401
..Novembro/2020	129	3	2	57	35	48	9	1	25	-	48	11	41	50	1	8	-	-	468
..Dezembro/2020	95	8	1	54	28	52	5	-	31	-	44	24	28	42	-	19	-	-	431
2021	1420	50	62	599	397	512	65	6	288	1	690	203	473	451	8	158	-	-	5383
  Janeiro/2021	143	5	6	50	23	49	6	-	35	-	36	6	34	44	1	16	-	-	454
  Fevereiro/2021	99	3	6	51	30	40	5	-	26	-	45	8	38	33	-	19	-	-	403
  Março/2021	161	2	7	54	28	49	7	1	24	-	89	19	43	42	-	14	-	-	540
  Abril/2021	157	3	6	51	25	45	4	1	21	-	53	11	21	33	-	15	-	-	446
  Maio/2021	224	2	2	70	24	46	2	1	19	-	50	19	62	32	-	15	-	-	568
  Junho/2021	191	1	4	65	19	31	4	-	22	-	63	16	41	35	-	14	-	-	506
  Julho/2021	133	3	4	61	39	36	7	1	17	-	69	20	41	40	2	5	-	-	478
  Agosto/2021	103	6	2	39	33	51	6	-	18	-	35	19	46	39	1	15	-	-	413
  Setembro/2021	80	4	5	42	31	35	8	-	30	-	52	14	40	39	1	2	-	-	383
  Outubro/2021	48	6	6	32	41	42	7	1	24	1	60	15	31	39	1	16	-	-	370
  Novembro/2021	39	11	6	40	46	47	4	-	22	-	82	28	37	37	-	20	-	-	419
  Dezembro/2021	42	4	8	44	58	41	5	1	30	-	56	28	39	38	2	7	-	-	403
2022	733	81	104	525	627	456	93	5	288	-	807	336	440	563	5	171	-	-	5234
..Janeiro/2022	96	12	7	30	26	34	12	-	27	-	89	26	41	30	1	10	-	-	441
..Fevereiro/2022	138	6	9	39	55	32	6	-	17	-	47	22	37	39	1	17	-	-	465
..Março/2022	73	5	5	45	56	47	8	3	21	-	63	40	44	36	-	22	-	-	468
..Abril/2022	52	4	10	45	51	27	14	-	29	-	69	37	38	43	-	21	-	-	440
..Maio/2022	47	11	4	41	45	46	10	-	25	-	69	24	43	50	1	11	-	-	427
..Junho/2022	42	5	10	43	51	44	9	1	16	-	80	30	30	49	-	12	-	-	422
..Julho/2022	50	3	3	30	47	33	4	-	32	-	71	18	36	36	-	11	-	-	374
..Agosto/2022	56	7	12	50	78	48	7	-	21	-	55	27	36	72	1	12	-	-	482
..Setembro/2022	43	9	10	57	55	46	3	-	22	-	70	28	4	47	-	13	-	-	407
..Outubro/2022	37	6	10	53	54	35	3	1	23	-	62	31	42	52	-	17	-	-	426
..Novembro/2022	39	5	11	38	44	24	10	-	29	-	60	22	65	49	1	12	-	-	409
..Dezembro/2022	60	8	13	54	65	40	7	-	26	-	72	31	24	60	-	13	-	-	473
Total	3902	333	480	3181	2631	2567	450	26	1548	10	3623	1251	2264	2359	41	891	2	6	25565
 Fonte: Ministério da Saúde - Sistema de Informações Hospitalares do SUS (SIH/SUS)																			
 Notas:																			
 																			
 Dados referentes aos últimos seis meses, sujeitos a  atualização.																			
 A partir do processamento de junho de 2012, houve mudança na classificação da natureza e esfera dos estabelecimentos. Com isso, temos que:																			
      																			
"      Até maio de 2012 estas informações estão disponíveis como ""Natureza"" e ""Esfera Administrativa""."																			
"      De junho de 2012 a outubro de 2015, estão disponíveis tanto como ""Natureza"" e ""Esfera Administrativa"", como ""Natureza Jurídica"" e ""Esfera Jurídica""."																			
"      A partir de novembro de 2015, estão disponíveis como ""Natureza Jurídica"" e ""Esfera Jurídica""."																			
      																			
 																			
 Consulte o site da Secretaria Estadual de Saúde para mais informações.																			
